<UserControl x:Class="NoteWindow.Cards.NewCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteWindow.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Content="Вернуться назад"
                Command="{Binding BackMenuCommand}"
                Width="120"
                Height="30"
                Margin="0,0,0,0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                FontSize="14"
                Cursor="Hand"/>
        <Border Grid.Row="1"
            Width="420"
            Height="320"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1.5"
            CornerRadius="40"
            Visibility="{Binding EmptyMessageVisibility}">
            <TextBlock Grid.Row="1"
                       Text="Нет карточек" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
        </Border>
        <!-- Карточка с термином -->
        <Border Grid.Row="1"
                Width="420"
                Height="320"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1.5"
                CornerRadius="40"
                Visibility="{Binding CardsVisibility}">
            <TextBlock Text="{Binding CurrentCard.Content}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="30"/>
        </Border>

        <!-- Кнопки -->
        <Grid Grid.Row="2" 
              Margin="0,0,0,60"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Изучил"
                    Command="{Binding MarkAsLearnedCommand}"
                    Width="120"
                    Height="30"
                    Margin="0,0,0,0"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontSize="14"
                    Cursor="Hand"/>

            <Button Grid.Column="1"
                    Content="Дальше"
                    Command="{Binding NextCommand}"
                    Width="120"
                    Height="30"
                    Margin="100,0,0,0"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontSize="14"
                    Cursor="Hand"/>
        </Grid>
    </Grid>
</UserControl>